{
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "autoApprove": true,
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "autoApprove": true,
      "automerge": true
    }
  ],
  "labels": ["bot"],
  "configMigration": true,
  "schedule": ["monthly"]
}
