{
  "extends": ["next/core-web-vitals", "marine/prettier/react", "plugin:eslint-plugin-next-on-pages/recommended"],
  "plugins": ["eslint-plugin-next-on-pages"],
  "ignorePatterns": ["dist/*", ".next/*", "**/*.js", "next-env.d.ts"],
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".tsx"]
      }
    ],
    "no-eq-null": "off",
    "prefer-object-has-own": "off",
    "no-negated-condition": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-duplicate-imports": "off"
  }
}
