{
  "name": "discord-userdoccers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run prebuild && pnpm vite-react-ssg dev",
    "build": "pnpm run prebuild && pnpm run prebuild:search && pnpm vite-react-ssg build",
    "preview": "vite preview",
    "prebuild": "node --experimental-strip-types ci/sitemap.ts",
    "prebuild:search": "node --experimental-strip-types ci/buildSearchIndex.ts",
    "build:ci": "tsc --build ci --noEmit",
    "lint": "eslint components contexts hooks pages",
    "lint:fix": "eslint components contexts hooks pages --fix",
    "prepare": "husky || true",
    "prettier": "prettier -c **/*.mdx **/*.ts{,x}",
    "prettier:fix": "prettier --write **/*.mdx **/*.ts{,x}",
    "test:links": "node --experimental-strip-types ci/checkLinks.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@mdx-js/react": "^3.1.1",
    "next-themes": "^0.4.6",
    "platform": "^1.3.6",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "6.30.3"
  },
  "devDependencies": {
    "@actions/core": "^3.0.1",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@mdx-js/rollup": "^3.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/platform": "^1.3.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "chalk": "^5.6.2",
    "eslint": "^10.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "remark-supersub": "^1.0.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.10",
    "vite-plugin-pages": "^0.33.3",
    "vite-react-ssg": "^0.9.1-beta.1"
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402"
}