{
  "name": "discord.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:ci": "pnpm run build && pnpm run build:cionly",
    "build:cionly": "tsc --build ci",
    "start": "next start",
    "lint": "eslint components contexts hooks pages",
    "lint:fix": "eslint components contexts hooks pages --fix",
    "prettier": "prettier -c **/*.mdx **/*.ts{,x}",
    "prettier:fix": "prettier --write **/*.mdx **/*.ts{,x}",
    "test:links": "node dist/ci/checkLinks.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^13.2.4",
    "classnames": "^2.3.2",
    "next": "^13.2.4",
    "next-themes": "^0.2.1",
    "parse-numeric-range": "^1.3.0",
    "prism-react-renderer": "^1.3.5",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/jsdom": "^21.1.0",
    "@types/mdx-js__react": "^1.5.5",
    "@types/node": "18.16.5",
    "@types/react": "18.2.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "autoprefixer": "^10.4.14",
    "chalk": "^5.2.0",
    "eslint": "8.39.0",
    "eslint-config-marine": "^9.4.1",
    "eslint-config-next": "13.3.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jsdom": "^22.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwind": "^2.2.12",
    "tailwindcss": "^3.2.7",
    "typescript": "5.0.4",
    "webpack": "^5.76.1"
  }
}
